<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    tools:showIn= "navigation_view"
    android:layout_height="match_parent"
    android:layout_width="wrap_content">
    <group android:checkableBehavior= "single" >
        <item
            android:id= "@+id/nav_home"
            android:icon= "@drawable/ic_add_for_fab"
            android:title= "Home" />
        <item
            android:id= "@+id/nav_profile"
            android:icon= "@drawable/ic_add_for_fab"
            android:title= "Profile" />
        <item
            android:id= "@+id/nav_logout"
            android:icon= "@drawable/ic_add_for_fab"
            android:title= "Logout" />
    </group>

</menu>